
.contain {
  width: 100%;
  justify-content: center;
  align-content: center;

}
.contain h1{
  text-align: center;
  padding: 40px;
  margin-top: 30px;
  font-size: 30px;
}
.card img {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 50px;
  margin: 10px;
}

.cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 3em;
  padding: 10px;
  align-items: center;
  justify-items: center;
}
.card {
  
  width: 370px;
  height: 354px;
  border-radius: 20px;
  background: #ffffff;
  position: relative;
  border: 2px solid #c3c6ce;
  padding-left: 10px;
  transition: 0.5s ease-out;
  height: 100%;
 }

 @media only screen and (min-width: 716px) {
 .card-detail {
  overflow: scroll;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
 }
}
 @media only screen and (max-width: 730px) {
	.cards {
    gap: 3.5rem;
	}

	.card {

    width: 88%;
    height: 354px;
    border-radius: 20px;
    position: relative;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    color: black;
    height: 100%;
  
   }
   .card-title{
    font-size: 8px;
   }
}
 
 .card-title {
  text-align: center;
  width: auto;
  right: 10%;
  position: absolute;
  top: 10px;
  font-size: 0.9em;
  font-weight: bold;
 }
 
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 